<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gavin's Portfolio</title>
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" media="screen" href="./style.css" type="text/css">
        <style>
            .container {
                padding: 2rem;
                width: 70%;
                margin: 1%;
                margin-left: auto;
                margin-right: auto;
                background-color: #495F48;
                border-radius: 15px;
            }
            .slider-wrapper {
                position: relative;
            }
            .slider {
                display: flex;
                aspect-ratio: 16 / 9;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
            }
            .slider div {
                display: flex;
                flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover;
            }

            .info img {
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                    <a href="./index.html">Home</a></li>
                    <a href="./projects.html">Projects</a></li>
                    <a href="./coursework.html">Coursework</a></li>
            </nav>
        </header>
        <main>
            <div id="front-page">
                <img src="portrait.jpg" id="portrait" alt="self-portrait"/>
                <p>Hello! I'm Gavin, a recent UCSD Computer Science graduate. A majority of my experience is front-end based, but I have a passion for Full Stack Development.</p>
            </div>
            <h1>Zest</h1>
            <section class="container">
                <div class="slider-wrapper">
                    <div class="slider">
                        <div id="slide-1" class="info">
                            <img src="team.png" width="50%" height="50%">
                            <p>Zest was a group project that was developed in our Software Engineering course at UCSD. 
                                Our group was made up of around 15 people (some are not shown here), and we were competing against 20 other teams. 
                                For a lot of us, this was our first taste of what software engineering would look like in the real world. 
                                In the end, we did not win any prizes, but we made a solid app and develoepd even more solid bonds.</p>
                        </div>
                        <div id="slide-2"  class="info">
                            <img src="zest.png">
                            <p>We made a recipe manager app that pulled recipes from the Spoonacular API.
                                These recipes included ingredients, steps, and any dietary restrictions. 
                                Users were also able to create their own recipes, which included the same amount of info.
                            </p>
                        </div>
                        <div id="slide-3" class="info">
                            <img src="crud.png">
                            <p>
                                To dive deeper into current-day practices, we developed our site under a CRUD model. 
                                Therefore, creating, reading, updating/editing, deleting recipes were features of our app.
                            </p>
                        </div>
                        <div id="slide-4" class="info">
                            <img src="nutrition.png">
                            <p>
                                We also included features that were unique to our app like the nutrition facts. 
                                This was only a feature that was available for the recipes generated from the API.
                                This is due to the fact that the API had this info easily available while it might be much harder for users to create their own.
                            </p>
                        </div>
                        <div id="slide-5" class="info">
                            <img src="tts-conversion.png">
                            <p>
                                We also had features that made the site more accesible to others. 
                                For one, there was text-to-speech that would activate when pressing the TTS button or any of the steps. 
                                There was also a unit conversion built into our app for a variety of demographics.
                            </p>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                    </div>
                </div>
            </section>
        </main>
        <hr>
        <footer>
            <a href="https://github.com/gmzhouucsd"><img src="github.png" alt="instagram-logo"></a>
            <a href="https://www.linkedin.com/in/gavin-zhou-0982871b2/"><img src="linkedin.png" alt="linkedin-logo"></a>
        </footer>
    </body>
</html>
