<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CRUD Blog</title>
        <style>
            #alertDialog {
                margin-top:10%;
                padding-left:10%;
                padding-right:10%;
            }
            * {
                background-color: #357960;
                color: #e2e2ea;
                font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
            }
            body {
                margin-top: 7%;
                margin-left: 7%;
            }
            dialog {
                background-color: #f5625d;
                border-color: #000000;
                border-radius: 5%;
            }
            dialog * {
                margin-left: 10%;
                margin-top: 1%;
                margin-bottom: 1%;
            }
            dialog button{
                margin: 10%;
            }
            input {
                background-color: #e2e2ea;
                color: #f5625d;
            }
            p {
                background-color: #f5625d;
            }
            button {
                background-color: #f5625d;
                border-color: #000000;
            }
            i {
                color: #f5625d;
            }
            .summ {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <h1>Blog posts</h1>
        <ul id="blog">    
        </ul>
        <button>Add Blog</button>
        <dialog id="createDialog">
            <p>Title</p>
            <input type="text">
            <p>Date</p>
            <input type="date">
            <p>Summary</p>
            <input class="summ" type="text">
            <button>Cancel</button>
            <button>Save</button>
        </dialog>
        <dialog id="confirmDialog">
            <p>Delete?</p>
            <button>Cancel</button>
            <button>Confirm</button>
        </dialog>
        <dialog id="editDialog">
            <p>Title</p>
            <input type="text">
            <p>Date</p>
            <input type="date">
            <p>Summary</p>
            <input class="summ" type="text">
            <button>Cancel</button>
            <button>Save</button>
        </dialog>

        <script type="module" src="styledposts.js">

        </script>
    </body>
</html>